--------------1---------------
"alamo"
"amador"
"angelscreek"
"bellota"
"gillender"
"hornitos"
"inks"
"jennylind"
"keyes"
"mckeonhills"
"miltonhills"
"ospital"
"pardee"
"pentz"
"peters"
"red bluff"
"redding"
"shawsflat"
--------------2---------------
"aquariusmine"
"beybek"
"copperopolis"
"deerflat"
"donpedro"
"hetchy"
"luckymine"
"millvilla"
"moccasinhill"
"priestgrade"
"sanguinetti"
"wardsferry"
"whiterock"
--------------3---------------
"fuches"
"supan"
"swissranch"
--------------4---------------
"crozier"
"devilsnose"
"iron mountain"
"ledmount"
"lilygap"
"mccarthy"
"redapple"
--------------5---------------
"archerdale"
"capay"
"cogna"
"columbia"
"finrod"
"hicksville"
"hollenbeck"
"honcut"
"nord"
"veritas"
--------------6---------------
"crimeahouse"
"fancher"
"sixbit"
--------------7---------------
"arpatutu"
"fricot"
"lickinfork"
"mercercave"
"nedsgulch"
"sites"
"tiger creek"
"wallyhill"
--------------8---------------
"auburn"
"bonanza"
"dunstone"
"gardellones"
"gopheridge"
"jasperpeak"
"loafercreek"
"motherlode"
--------------9---------------
"chawanakee"
"holland"
"hotaw"
"mantree"
"musick"
"shaver"
"wukusick"
--------------10---------------
"bottlehill"
"fiddletown"
"jocal"
"mariposa"
--------------11---------------
"auberry"
"flanly"
"hurleton"
"orose"
"sierra"
"verjeles"
--------------12---------------
"goldwall"
"toomes"
