--------------1---------------
"cumulic humixerepts"
"fluventic endoaquepts"
"fluventic haploxerepts"
"fuches"
"lithic xerorthents"
"oxyaquic xerofluvents"
"swissranch"
"typic fluvaquents"
"typic haploxerults"
--------------2---------------
"chawanakee"
"holland"
"hotaw"
"humic lithic dystroxerepts"
"lithic dystroxerepts"
"lithic humixerepts"
"mantree"
"musick"
"shaver"
"wukusick"
--------------3---------------
"aquic dystroxerepts"
"aquultic haploxeralfs"
"beybek"
"hornitos"
"mollic haploxeralfs"
"pachic argixerolls"
"red bluff"
"supan"
"typic palexerults"
"ultic haploxeralfs"
--------------4---------------
"archerdale"
"capay"
"cogna"
"columbia"
"finrod"
"hicksville"
"hollenbeck"
"honcut"
"mollic fluvaquents"
"nord"
"psammentic haploxerolls"
"ultic haploxerolls"
"veritas"
--------------5---------------
"aquariusmine"
"copperopolis"
"deerflat"
"donpedro"
"hetchy"
"luckymine"
"millvilla"
"moccasinhill"
"priestgrade"
"sanguinetti"
"vertic palexerolls"
"wardsferry"
"whiterock"
--------------6---------------
"crozier"
"devilsnose"
"iron mountain"
"ledmount"
"lilygap"
"mccarthy"
"redapple"
--------------7---------------
"aridic haploxererts"
"mckeonhills"
--------------8---------------
"alamo"
"amador"
"angelscreek"
"bellota"
"gillender"
"inks"
"jennylind"
"keyes"
"miltonhills"
"ospital"
"pardee"
"pentz"
"peters"
"redding"
"shawsflat"
"ultic argixerolls"
--------------9---------------
"crimeahouse"
"fancher"
"sixbit"
--------------10---------------
"arpatutu"
"fricot"
"lickinfork"
"mercercave"
"nedsgulch"
"sites"
"tiger creek"
"wallyhill"
--------------11---------------
"aquic haploxeralfs"
"auberry"
"dunstone"
"flanly"
"hurleton"
"orose"
"sierra"
"ultic palexeralfs"
"verjeles"
--------------12---------------
"auburn"
"bonanza"
"gardellones"
"gopheridge"
"jasperpeak"
"loafercreek"
"motherlode"
--------------13---------------
"bottlehill"
"fiddletown"
"jocal"
"mariposa"
--------------14---------------
"goldwall"
"toomes"
